programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, nmrtabu

		contador = 0
		limite = 10
		escreva ("Qual numero da Tabuada deseja? :" + "\n")
		
		leia (nmrtabu)

		faca{

			resultado = nmrtabu * contador
			escreva (nmrtabu + " X" + contador + " = " + resultado + "\n")
			contador ++			
		
		}enquanto (contador<=limite)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */